DB_PASS=root
DB_USERNAME=root
DB_PORT=3306
DB_NAME=testDB
RDS_HOSTNAME=database-1.cdydh7lktr2kuu.us-east-2.rds.amazonaws.com
DB_HOSTNAME=localhost
RDS_DB_NAME=testDB
RDS_USERNAME=root
RDS_PASSWORD=Root1234
RDS_PORT=3306
PORT=4000
